Better-Printing-for-OneNote/BusyIndicatorWindow.xaml

<Window x:Class="Better_Printing_for_OneNote.BusyIndicatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Better_Printing_for_OneNote.Properties"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="{x:Static resx:Resources.ApplicationTitle}" SizeToContent="WidthAndHeight" ResizeMode="NoResize"  WindowStartupLocation="CenterOwner">
    
    <Border>
        <Grid x:Name="Grid" Margin="10 10 10 10" MinWidth="230">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Viewbox StretchDirection="DownOnly" VerticalAlignment="Center">
                <TextBlock MaxWidth="300" TextAlignment="Center" TextWrapping="Wrap" FontSize="14" Text="{Binding Reporter.CurrentTaskDescription, FallbackValue=Beschreibung}"/>
            </Viewbox>

            <ProgressBar Grid.Row="2" x:Name="ProgessBar" Height="25" Value="{Binding Reporter.PercentageCompleted, Mode=OneWay, FallbackValue=30}"/>
            <Button Grid.Row="4" x:Name="CancelBtn" Width="100" Height="25" Click="CancelBtn_Click" BorderBrush="DarkGray">Abbrechen</Button>
        </Grid>
    </Border>
</Window>
