Better-Printing-for-OneNote/MainWindow.xaml

<Window x:Class="Better_Printing_for_OneNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:Better_Printing_for_OneNote.Views.Controls"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" MinWidth="800" MinHeight="600">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Open File" Command="{Binding SearchFileCommand}" />
            <MenuItem Header="Printer" Command="{Binding ChoosePrinterCommand}" />
            <MenuItem Header="Paper Size" Command="{Binding ChoosePrinterCommand}" />
            <MenuItem Header="Settings" IsEnabled="False" />
            <MenuItem Header="Third Party Notices" Command="{Binding ShowThirdPartyNotices}" />
        </Menu>
        
        <!--<StackPanel DockPanel.Dock="Top" Margin="12 12 12 0" Orientation="Horizontal">
            <Button Content="Datei auswählen" Command="{Binding SearchFileCommand}" />
            <toolkit:WatermarkTextBox Watermark="Drucker" Width="230" Text="{Binding PrintDialog.PrintQueue.Name}" IsReadOnly="True" Focusable="False" Margin="16 0 0 0"/>
            <Button Content="Auswählen" Command="{Binding ChoosePrinterCommand}" Margin="4 0 0 0"/>
            <Button Content="Drucken" Command="{Binding PrintCommand}" Margin="4 0 0 0"/>
        </StackPanel>-->

        <controls:InteractiveFixedDocumentViewer x:Name="MainIFDV" Margin="0 12 0 0" RenderPageNumbers="{Binding CropHelper.PageNumbersEnabled, Mode=TwoWay}" OptimalHeightRequestedCommand="{Binding OptimalHeightRequestedHandler}" PageDeleteRequestedCommand="{Binding DeleteRequestHandler}" RedoRequestedCommand="{Binding RedoRequestHandler}" AreaDeleteRequestedCommand="{Binding AreaDeleteRequestedHandler}"  UndoRequestedCommand="{Binding UndoRequestHandler}" PageSplitRequestedCommand="{Binding SplitPageRequestHandler}" AddSignatureRequestedCommand="{Binding AddControlToDocRequestHandler}" Document="{Binding CropHelper.Document}" Background="{StaticResource LightPrimary}" />
    </DockPanel>
</Window>
