Better-Printing-for-OneNote/Views/Windows/MainWindow.xaml

<Window x:Class="Better_Printing_for_OneNote.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Better_Printing_for_OneNote.Views.Controls"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" MinWidth="800" MinHeight="600" Name="Window">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Open File" Command="{Binding SearchFileCommand}" />
            <MenuItem Header="Printer" Name="PrintQueueMI" ItemsSource="{Binding PrintQueueMenuItems}" />
            <MenuItem Header="Paper Size" ItemsSource="{Binding PaperSizeMenuItems}" />
            <controls:EditableMenuItem HeaderTextBinding="Binding Name" Header="Presets" AddItemHeader="Add preset" NewItemRequested_Command="{Binding  ElementName=Window, Path=DataContext.NewItemRequested_Handler}" ItemChecked_Command="{Binding ElementName=Window, Path=DataContext.ItemChecked_Handler}" ItemCollection="{Binding ElementName=Window, Path=DataContext.Presets}" />
            <MenuItem Header="Settings" IsEnabled="False" />
            <MenuItem Header="Third Party Notices" Command="{Binding ShowThirdPartyNotices}" />
        </Menu>

        <controls:InteractiveFixedDocumentViewer x:Name="MainIFDV" SnapsToDevicePixels="True" PrintDialog="{Binding PrintDialog}" PageMergeRequestedCommand="{Binding PageMergeRequestedHandler}" PrintRequestedCommand="{Binding PrintRequestedHandler}" PrintDialogValuesChangedCommand="{Binding PrintDialogValuesChangedHandler}" RenderPageNumbers="{Binding CropHelper.PageNumbersEnabled}" OptimalHeightRequestedCommand="{Binding OptimalHeightRequestedHandler}" PageDeleteRequestedCommand="{Binding DeleteRequestHandler}" RedoRequestedCommand="{Binding RedoRequestHandler}" AreaDeleteRequestedCommand="{Binding AreaDeleteRequestedHandler}"  UndoRequestedCommand="{Binding UndoRequestHandler}" PageSplitRequestedCommand="{Binding SplitPageRequestHandler}" AddSignatureRequestedCommand="{Binding AddControlToDocRequestHandler}" Document="{Binding CropHelper.Document}" Background="{StaticResource LightPrimary}" />
    </DockPanel>
</Window>