Better-Printing-for-OneNote/Views/Controls/VectorGraphics/PrinterVectorGraphic.xaml

<local:MonochromeVectorGraphic x:Class="Better_Printing_for_OneNote.Views.Controls.VectorGraphics.PrinterVectorGraphic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Better_Printing_for_OneNote.Views.Controls.VectorGraphics">

    <local:MonochromeVectorGraphic.Resources>
        <Style TargetType="Path">
            <Setter Property="Stroke" Value="{Binding Stroke, Mode=OneWay, FallbackValue=Black}" />
            <Setter Property="StrokeThickness" Value="{Binding StrokeThickness, FallbackValue=1}" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
        </Style>
        <Style TargetType="Polyline">
            <Setter Property="Stroke" Value="{Binding Stroke, Mode=OneWay, FallbackValue=Black}" />
            <Setter Property="StrokeThickness" Value="{Binding StrokeThickness, FallbackValue=1}" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Stroke" Value="{Binding Stroke, Mode=OneWay, FallbackValue=Black}" />
            <Setter Property="StrokeThickness" Value="{Binding StrokeThickness, FallbackValue=1}" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
        </Style>
    </local:MonochromeVectorGraphic.Resources>

    <Viewbox x:Name="MainViewBox">
        <Canvas Width="24" Height="24">
            <Polyline Points="6,9 6,2 18,2 18,9" />
            <Path Data="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2" />
            <Rectangle Canvas.Left="6" Canvas.Top="14" Width="12" Height="8" />
        </Canvas>
    </Viewbox>
</local:MonochromeVectorGraphic>
