Better-Printing-for-OneNote/Views/Controls/VectorGraphics/TrashCanVectorGraphic.xaml

<local:MonochromeVectorGraphic x:Class="Better_Printing_for_OneNote.Views.Controls.VectorGraphics.TrashCanVectorGraphic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Better_Printing_for_OneNote.Views.Controls.VectorGraphics">

    <UserControl.Resources>
        <Style TargetType="Path">
            <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="StrokeThickness" Value="{Binding StrokeThickness, FallbackValue=1, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="StrokeThickness" Value="{Binding StrokeThickness, FallbackValue=1, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
        </Style>
        <Style TargetType="Polyline">
            <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="StrokeThickness" Value="{Binding StrokeThickness, FallbackValue=1, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
        </Style>
    </UserControl.Resources>

    <Viewbox x:Name="MainViewBox">
        <Canvas Width="24" Height="24">
            <Polyline Points="3 6 5 6 21 6"></Polyline>
            <Path Data="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></Path>
            <Line X1="10" Y1="11" X2="10" Y2="17"></Line>
            <Line X1="14" Y1="11" X2="14" Y2="17"></Line>
        </Canvas>
    </Viewbox>
</local:MonochromeVectorGraphic>
