Better-Printing-for-OneNote/Views/Controls/InteractiveFixedDocumentViewer.xaml

<UserControl x:Class="Better_Printing_for_OneNote.Views.Controls.InteractiveFixedDocumentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Better_Printing_for_OneNote.Views.Converters"
             xmlns:controls="clr-namespace:Better_Printing_for_OneNote.Views.Controls"
             xmlns:vg="clr-namespace:Better_Printing_for_OneNote.Views.Controls.VectorGraphics"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:Better_Printing_for_OneNote.Views.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:Add1Converter x:Key="Add1Converter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="controls:IntValueTextBox">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" PreviewMouseMove="MainGrid_PreviewMouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Padding="0 8 0 8" Background="{StaticResource DarkPrimary}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ToggleButton Style="{StaticResource MonochromeToggleButton}" ToolTip="Cut out Areas or add Page Breaks" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding IsPageSplitToolSelected, FallbackValue=true}">
                    <vg:CropVectorGraphic SnapsToDevicePixels="True" />
                </ToggleButton>

                <ToggleButton Style="{StaticResource MonochromeToggleButton}" ToolTip="Signature" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding IsPageSplitToolSelected, Converter={StaticResource InverseBoolConverter}}" Margin="4 0 0 0">
                    <vg:EditVectorGraphic SnapsToDevicePixels="True" />
                </ToggleButton>

                <controls:IntValueTextBox x:Name="PageNumberTb" PreviewKeyUp="PageNumberTb_PreviewKeyUp" Text="{Binding PageNumber, Converter={StaticResource Add1Converter}}" Width="36" HorizontalContentAlignment="Center" Margin="16 0 0 0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <TextBlock Text="{Binding PageCount, StringFormat=' / {0}', FallbackValue=' / 0'}" Foreground="White" VerticalAlignment="Center"/>

                <ToggleButton Style="{StaticResource MonochromeToggleButton}" IsChecked="{Binding RenderPageNumbers}" x:Name="PageNumbersInDocBtn" Margin="16 0 0 0" VerticalAlignment="Center" VerticalContentAlignment="Center" ToolTip="Page Numbers">
                    <vg:HashVectorGraphic SnapsToDevicePixels="True" />
                </ToggleButton>

                <Button x:Name="PrintBtn" Margin="4 0 0 0" Style="{StaticResource DarkButton}" ToolTip="Print the Document" Click="PrintBtn_Click">
                    <Button.Content>
                        <vg:PrinterVectorGraphic SnapsToDevicePixels="True" />
                    </Button.Content>
                </Button>

            </StackPanel>
        </Border>

        <Grid Grid.Row="2" x:Name="ViewerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.RowSpan="3" x:Name="MainScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="MainScrollViewer_PreviewMouseWheel">
                <Grid x:Name="PagesGrid" PreviewMouseRightButtonDown="PagesGrid_PreviewMouseRightButtonDown" PreviewMouseRightButtonUp="PagesGrid_PreviewMouseRightButtonUp" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="24" Visibility="Hidden">
                    <Border x:Name="MainDPVBorder" BorderBrush="Black" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="12" />
                        </Border.Effect>
                    </Border>
                    <Grid x:Name="MainDPVGrid">
                        <DocumentPageView x:Name="MainDPV" PreviewMouseMove="MainDPV_PreviewMouseMove" PreviewMouseLeftButtonUp="MainDPV_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="MainDPV_PreviewMouseLeftButtonDown" MouseLeave="MainDPV_MouseLeave" PageNumber="{Binding PageNumber}" />
                        <Rectangle x:Name="EditAreaRect" Visibility="Collapsed" Fill="{StaticResource DarkPrimarySelectionBrush}" IsHitTestVisible="False" VerticalAlignment="Top" />
                    </Grid>
                    <Line x:Name="PageSplitLine" Visibility="Collapsed" X1="0" Y1="0" Y2="0" Stroke="Black" StrokeThickness="1" IsHitTestVisible="False" />
                </Grid>
            </ScrollViewer>
            <Button Margin="0 24 0 0" Height="30" Width="30" Visibility="{Binding TopMergeBtn_Visibility, Mode=TwoWay, NotifyOnTargetUpdated=True}" Click="TopMergeBtn_Click" Style="{StaticResource DarkButton}" ToolTip="Merge Page with the previous Page">
                <i:Interaction.Behaviors>
                    <behaviors:FadingBehavior AnimationDuration="0:0:1" InitialState="Collapsed"/>
                </i:Interaction.Behaviors>
                <vg:CropVectorGraphic SnapsToDevicePixels="True" />
            </Button>
            <Button Grid.Row="2" Margin="0 0 0 24" Height="30" Width="30" Visibility="{Binding BottomMergeBtn_Visibility, Mode=TwoWay, NotifyOnTargetUpdated=True}" Click="BottomMergeBtn_Click" Style="{StaticResource DarkButton}" ToolTip="Merge Page with the following Page">
                <i:Interaction.Behaviors>
                    <behaviors:FadingBehavior AnimationDuration="0:0:0.35" InitialState="Collapsed" />
                </i:Interaction.Behaviors>
                <vg:EditVectorGraphic SnapsToDevicePixels="True" />
            </Button>
        </Grid>
    </Grid>
</UserControl>