Better-Printing-for-OneNote/Views/Controls/InteractiveFixedDocumentViewer.xaml

<UserControl x:Class="Better_Printing_for_OneNote.Views.Controls.InteractiveFixedDocumentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Better_Printing_for_OneNote.Views.Converters"
             xmlns:controls="clr-namespace:Better_Printing_for_OneNote.Views.Controls"
             xmlns:vg="clr-namespace:Better_Printing_for_OneNote.Views.Controls.VectorGraphics"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:Better_Printing_for_OneNote.Views.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:Add1Converter x:Key="Add1Converter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

            <Style TargetType="TextBox">
                <Setter Property="FontSize"
                        Value="16" />
            </Style>
            <Style TargetType="controls:IntValueTextBox">
                <Setter Property="FontSize"
                        Value="16" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="16" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid"
          PreviewMouseMove="MainGrid_PreviewMouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Padding="0 8 0 8"
                Background="{StaticResource DarkPrimary}">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <ToggleButton x:Name="CropToolBtn"
                              Style="{StaticResource MonochromeToggleButton}"
                              IsChecked="True"
                              ToolTip="Cut out Areas or add Page Breaks"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Click="ToolBtn_Click"
                              BorderThickness="2">
                    <vg:CropVectorGraphic StrokeThickness="2"
                                          Margin="8 1 8 1" />
                </ToggleButton>

                <ToggleButton Style="{StaticResource MonochromeToggleButton}"
                              x:Name="SignatureToolBtn"
                              ToolTip="Signature"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Click="ToolBtn_Click"
                              Margin="8 0 0 0"
                              BorderThickness="2">
                    <vg:EditVectorGraphic StrokeThickness="1.5"
                                          Margin="8 1 8 1" />
                </ToggleButton>

                <controls:IntValueTextBox x:Name="PageNumberTb"
                                          PreviewKeyUp="PageNumberTb_PreviewKeyUp"
                                          Text="{Binding PageNumber, Converter={StaticResource Add1Converter}}"
                                          Width="36"
                                          HorizontalContentAlignment="Center"
                                          Margin="32 0 0 0"
                                          VerticalAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          FontSize="20" />
                <TextBlock Text="{Binding PageCount, StringFormat=' / {0}', FallbackValue=' / 0'}"
                           Foreground="White"
                           VerticalAlignment="Top"
                           FontSize="20" />

                <ToggleButton Style="{StaticResource MonochromeToggleButton}"
                              x:Name="PageNumbersToolBtn"
                              Click="ToolBtn_Click"
                              Margin="32 0 0 0"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              ToolTip="Page Numbers"
                              BorderThickness="2">
                    <vg:HashVectorGraphic StrokeThickness="1.5"
                                          Margin="8 1 8 1" />
                </ToggleButton>

                <Button x:Name="PrintBtn"
                        Margin="8 0 0 0"
                        Style="{StaticResource DarkButton}"
                        ToolTip="Print the Document"
                        Click="PrintBtn_Click"
                        BorderThickness="2">
                    <Button.Content>
                        <vg:PrinterVectorGraphic StrokeThickness="1.5"
                                                 Margin="8 1 8 1" />
                    </Button.Content>
                </Button>

            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="2"
                      x:Name="MainScrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      PreviewMouseWheel="MainScrollViewer_PreviewMouseWheel">
            <Grid x:Name="PagesGrid"
                  PreviewMouseRightButtonDown="PagesGrid_PreviewMouseRightButtonDown"
                  PreviewMouseRightButtonUp="PagesGrid_PreviewMouseRightButtonUp"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="24"
                  Visibility="Hidden">
                <Border x:Name="MainDPVBorder"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="12" />
                    </Border.Effect>
                </Border>
                <Grid x:Name="MainDPVGrid">
                    <DocumentPageView x:Name="MainDPV"
                                      PreviewMouseMove="MainDPV_PreviewMouseMove"
                                      PreviewMouseLeftButtonUp="MainDPV_PreviewMouseLeftButtonUp"
                                      PreviewMouseLeftButtonDown="MainDPV_PreviewMouseLeftButtonDown"
                                      MouseLeave="MainDPV_MouseLeave"
                                      PageNumber="{Binding PageNumber}" />
                    <Rectangle x:Name="EditAreaRect"
                               Visibility="Collapsed"
                               Fill="{StaticResource DarkPrimarySelectionBrush}"
                               IsHitTestVisible="False"
                               VerticalAlignment="Top" />
                </Grid>
                <Line x:Name="PageSplitLine"
                      Visibility="Collapsed"
                      X1="0"
                      Y1="0"
                      Y2="0"
                      Stroke="Black"
                      StrokeThickness="1"
                      IsHitTestVisible="False" />

                <Button VerticalAlignment="Top"
                        Margin="0 13 0 0"
                        Width="36"
                        Visibility="{Binding TopMergeBtn_Visibility, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                        Click="TopMergeBtn_Click"
                        Style="{StaticResource LightButton}"
                        ToolTip="Merge Page with the previous Page"
                        BorderThickness="2">
                    <i:Interaction.Behaviors>
                        <behaviors:FadingBehavior AnimationDuration="0:0:0.38"
                                                  InitialState="Collapsed" />
                    </i:Interaction.Behaviors>
                    <vg:MergeVectorGraphic StrokeThickness="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                </Button>
                <Button VerticalAlignment="Bottom"
                        Margin="0 0 0 13"
                        Width="36"
                        Visibility="{Binding BottomMergeBtn_Visibility, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                        Click="BottomMergeBtn_Click"
                        Style="{StaticResource LightButton}"
                        ToolTip="Merge Page with the following Page"
                        BorderThickness="2">
                    <i:Interaction.Behaviors>
                        <behaviors:FadingBehavior AnimationDuration="0:0:0.38"
                                                  InitialState="Collapsed" />
                    </i:Interaction.Behaviors>
                    <vg:MergeVectorGraphic StrokeThickness="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>