Better-Printing-for-OneNote/Views/Controls/InteractiveFixedDocumentViewer.xaml

<UserControl x:Class="Better_Printing_for_OneNote.Views.Controls.InteractiveFixedDocumentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Better_Printing_for_OneNote.Views.Converters"
             xmlns:controls="clr-namespace:Better_Printing_for_OneNote.Views.Controls"
             xmlns:vg="clr-namespace:Better_Printing_for_OneNote.Views.Controls.VectorGraphics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:Add1Converter x:Key="Add1Converter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="controls:IntValueTextBox">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Padding="0 8 0 8" Background="{StaticResource DarkPrimary}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <vg:VectorGraphicToggleButton ToolTip="cut out areas or add page breaks" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding IsPageSplitToolSelected, FallbackValue=true}">
                    <vg:VectorGraphicToggleButton.VectorGraphic>
                        <vg:CropVectorGraphic />
                    </vg:VectorGraphicToggleButton.VectorGraphic>
                </vg:VectorGraphicToggleButton>
                
                <vg:VectorGraphicToggleButton ToolTip="add signatures" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding IsPageSplitToolSelected, Converter={StaticResource InverseBoolConverter}}" Margin="4 0 0 0">
                    <vg:VectorGraphicToggleButton.VectorGraphic>
                        <vg:EditVectorGraphic />
                    </vg:VectorGraphicToggleButton.VectorGraphic>
                </vg:VectorGraphicToggleButton>
                
                <controls:IntValueTextBox x:Name="PageNumberTb" PreviewKeyUp="PageNumberTb_PreviewKeyUp" Text="{Binding PageNumber, Converter={StaticResource Add1Converter}}" Width="36" HorizontalContentAlignment="Center" Margin="16 0 0 0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <TextBlock Text="{Binding PageCount, StringFormat=' / {0}', FallbackValue=' / 0'}" Foreground="White" VerticalAlignment="Center"/>
                <ToggleButton IsChecked="{Binding RenderPageNumbers}" x:Name="PageNumbersInDocBtn" Content="Page Numbers" Margin="16 0 0 0" VerticalAlignment="Center" VerticalContentAlignment="Center" />

            </StackPanel>
        </Border>

        <ScrollViewer x:Name="MainScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="MainScrollViewer_PreviewMouseWheel" Grid.Row="2">
            <Grid x:Name="PagesGrid" PreviewMouseRightButtonDown="PagesGrid_PreviewMouseRightButtonDown" PreviewMouseRightButtonUp="PagesGrid_PreviewMouseRightButtonUp" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="24" Visibility="Hidden">
                <Border x:Name="MainDPVBorder" BorderBrush="Black" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="12" />
                    </Border.Effect>
                </Border>
                <Grid x:Name="MainDPVGrid">
                    <DocumentPageView x:Name="MainDPV" PreviewMouseMove="MainDPV_PreviewMouseMove" PreviewMouseLeftButtonUp="MainDPV_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="MainDPV_PreviewMouseLeftButtonDown" MouseLeave="MainDPV_MouseLeave" PageNumber="{Binding PageNumber}" />
                    <Rectangle x:Name="EditAreaRect" Visibility="Collapsed" Fill="{StaticResource DarkPrimarySelectionBrush}" IsHitTestVisible="False" VerticalAlignment="Top" />
                </Grid>
                <Line x:Name="PageSplitLine" Visibility="Collapsed" X1="0" Y1="0" Y2="0" Stroke="Black" StrokeThickness="1" IsHitTestVisible="False" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>